<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../http_server/report/index.html">http_server</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../http_server/concurrent_requests/report/index.html">concurrent_requests</a></th>
                        </tr>
                        <tr>
                            <th>100</th>
                            <td><a href="../http_server/concurrent_requests/100/report/index.html">http_server/concurrent_requests/100</a></td>
                        </tr>
                        <tr>
                            <th>500</th>
                            <td><a href="../http_server/concurrent_requests/500/report/index.html">http_server/concurrent_requests/500</a></td>
                        </tr>
                        <tr>
                            <th>1000</th>
                            <td><a href="../http_server/concurrent_requests/1000/report/index.html">http_server/concurrent_requests/1000</a></td>
                        </tr>
                        <tr>
                            <th>2500</th>
                            <td><a href="../http_server/concurrent_requests/2500/report/index.html">http_server/concurrent_requests/2500</a></td>
                        </tr>
                        <tr>
                            <th>5000</th>
                            <td><a href="../http_server/concurrent_requests/5000/report/index.html">http_server/concurrent_requests/5000</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>